# mobilityai

./: CONTRIBUTING.md  JobAd.md  README.md  _config.yml  azure-pipelines.yml  docker-compose.yml
.circleci/: config.yml
backend/: backend.sln
backend/mobilityAI/: Dockerfile  Program.cs  README.md  SensorDatabase.db  Startup.cs  appsettings.json  mobilityAI.csproj  mobilityai.service
backend/mobilityAI.Tests/: DevicesEvaluatorTests.cs  FakeDbContext.cs  PatientsEvaluatorTests.cs  SensorsEvaluatorTests.cs  SensorsEvaluatorsTests.cs  UsersEvaluatorTests.cs  mobilityAI.Tests.csproj
backend/mobilityAI/Controllers/: DevicesController.cs  MobilityAIController.cs  PatientsController.cs  SensorDataController.cs  UsersController.cs  ValuesController.cs
backend/mobilityAI/Evaluators/: Devices.cs  Patients.cs  Sensors.cs  Users.cs
backend/mobilityAI/Migrations/: 20190127210310_mobilityAI.Designer.cs  20190127210310_mobilityAI.cs  MobilityAIContextModelSnapshot.cs
backend/mobilityAI/Models/: Accelerometer.cs  Achievement.cs  Action.cs  Activity.cs  ActivityGoal.cs  BodyPart.cs  Condition.cs  Device.cs  Gyroscope.cs  LivingSituation.cs  MobilityAIContext.cs  Observation.cs  Patient.cs  Patient_Impl.cs  SensorDataContext.cs  Severity.cs  Step.cs  StepCount.cs  Survey.cs  User.cs  WalkingSituation.cs
backend/mobilityAI/Properties/: launchSettings.json
backend/mobilityAI/postman_tests/: MobilityAI.postman_collection.json
frontend/: README.md
frontend/mobilityai/: .gitignore  .project  build.gradle  package-lock.json  package.json
frontend/mobilityai/app/: build.gradle
frontend/mobilityai_react/: .env  .env.production  App.js  app.json  babel.config.js  junit.xml  package-lock.json  package.json
frontend/mobilityai_react/App/Lib/: Api.js  (+3 more)
frontend/mobilityai_react/__mocks__/: rn-fetch-blob.js
frontend/mobilityai_react/__tests__/: PatientData-test.js  PatientList-test.js  PatientListItem-test.js_  SignInForm-test.js__  _PatientData-test.js_  _PatientList-test.js_  _SignUpForm-test.js_  __NewPatientForm-test.js__
frontend/mobilityai_react/android/: settings.gradle
machine_learning/: .gitignore  Dockerfile  Pipfile  README.md  app.py  data_processing.py  dummydata.py  macmobile.ipynb  mlservice.service  test_flask.py
machine_learning/model/: mobilityAIModel.joblib  mobilityAIPCAModel.joblib
machine_learning/training_sets/tagged_sets/: berto-test1-accel-start.csv  berto-test1-gyro-start.csv  cesar-test1-accel-complete.csv  rebecca-test1-gyro-test.csv  t1_MetaWear Beta_2019-02-09T14.39.29.847_D18711D8F3C0_Accelerometer_25.000Hz_1.4.4.csv  t1_MetaWear Beta_2019-02-09T14.39.29.847_D18711D8F3C0_Gyroscope_25.000Hz_1.4.4.csv
media/: README.md
poster/: README.md  main.tex  references.bib
utils/: README.md
utils/csv-tagger/: .gitignore  README.md  csv-merger.py  out.csv  tagging_data.csv  test_1.csv  test_2.csv
(+168 files in other folders)
